<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Finn duplikater i 360</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/material.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <script defer src="./js/material.min.js"></script>
  </head>
  <body>
    <div class="mdl-layout mdl-layout__container">
      <div class="mdl-layout__content">
        <button id="contactButton" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-color-text--black material-icons">contacts</button>
        <button id="folderButton" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-color-text--black material-icons">folder</button>
        <button id="offButton" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-color-text--black material-icons">power_settings_new</button>
      </div>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>